src/protos/outfit.proto

syntax = "proto3";

package proto;


message Outfit {
  string name = 1;
  repeated string armors = 2; // A list of formIDs that will be resolved as pointers to RE::TESObjectARMO
  bool is_favorite = 3;
}

message ActorOutfitAssignment {
  string current_outfit_name = 1;
  map<uint32, string> location_based_outfits = 2;
}

message OutfitSystem {
  bool enabled = 1;
  repeated Outfit outfits = 2;
  map<string, ActorOutfitAssignment> actor_outfit_assignments = 3; // <Actor RefFormID> key, matched to a ActorOutfitAssignment
  uint32 player_inventory_management_mode = 4;
  uint32 npc_inventory_management_mode = 5;
  bool quickslots_enabled = 6;
  bool climate_priority_enabled = 7;
}
